@article{Thyzel_2025,
doi = {10.1088/1361-6501/ad876f},
url = {https://dx.doi.org/10.1088/1361-6501/ad876f},
year = {2024},
month = {oct},
publisher = {IOP Publishing},
volume = {36},
number = {1},
pages = {015501},
author = {Tim Thyzel and Marvin Kopp and Jonathan Pieper and Tristan Stadler and Jens Müller},
title = {Methods in fluctuation (noise) spectroscopy and continuous analysis for high-throughput measurements},
journal = {Measurement Science and Technology},
abstract = {Fluctuation (noise) spectroscopy is widely used to investigate the low-frequency dynamics of charge carriers in condensed-matter systems, aiming to (i) improve the performance of micro- and nanoscale electronic devices and sensors, and (ii) use ‘noise as a signal’ in order to fundamentally investigate the microscopic motion and transitions of charge carriers coupled to the low-lying excitations in solids. Here, we focus on measurements of the ubiquitous -type fluctuations, often composed by a superposition of (independent or correlated) two-level systems each giving rise to a Lorentzian spectrum, denoted random telegraph noise in the time domain. We briefly review the basic concepts of noise and fluctuations and give a comprehensive overview of state-of-the-art measuring techniques, using both commercially available signal analyzers and custom software in order to perform the spectral analysis of the recorded time signals, and critically evaluate their advantages and drawbacks. We describe how to use fast data acquisition devices in a cross-correlation setup providing additional quantitative information on the magnitude of uncorrelated instrument noise, and demonstrate the mathematical intricacies of extracting the noise spectra. We introduce a new method for high-throughput measurements by automated spectral analysis based on the concept of Continuous Analysis. We demonstrate the potential of this technique, working towards a FAIR data workflow, by measurements of magnetic flux noise within the hysteresis loop of ferromagnetic nanostructures.}
}
